spring.datasource.url=jdbc:postgresql://34.71.144.13:5432/javalab?serverTimezone=Europe/Moscow
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false
